# Only format files tracked by git.
style       = defaultWithAlign
maxColumn   = 120
# manually exclude files to format.
#project.excludeFilters = [
#   regex1
#   regex2
#]
# manually include files to format.
#project.includeFilters = [
#  regex1
#  regex2
#]
